<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="ex.css">
        <style>
            .t4{
                padding-top: 10px;
                color: #ff6a00;
                font-size: 37px;
                text-align: center;
            }
            .t5{
                font-size: 30px;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 23px;
                font-style: italic;
                line-height: 42px;
            }
            hr{
                width: 900px;
            }
            #h1{
                text-align: center;
                color: #ff6a00;
            }
            .f44{
                padding: 8px;
                font-size: 20px;
                margin-bottom: 25px;
                width: 400px;
            }
            #l21{
                margin-left: -69px;
                font-size: 22px;
            }
            #ge{
                margin-left: 20px;
            }
            .g{
                font-size: 20px;
            }
            #l22{
                margin-left: -128px;
                font-size: 22px;
            }
            #b2{
                margin-left: 20px;
                padding: 5px;
                font-size: 18px;
            }
            #l23{
                margin-left: 5px;
                font-size: 22px;
            }
            #su{
                font-size: 19px;
                padding: 8px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1 id="to">SGK KTM SHOWROOM </h1>
            <img id="i1" src="IMG_20210830_130830.jpg">
        </div>
        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="second.html">E-RIDE</a></li>
            <li><a href="third.html">TRAVEL</a></li>
            <li><a href="naked.html">NAKED BIKE</a></li>
            <li><a href="service.html">SERVICE</a></li>
        </ul>
        <h1 class="t4">ABOUT US</h1>
        <h1 class="t5"><b>Authorized SGK Ktm Showroom in Coimbatore</b></h1>
        <p>
            We are one among top dealers for KTM Super Bikes. Our Journey with KTM started in 2015.<br>
            Started with Coimbatore, with the overwhelming response from SGK KTM Customer, now we are also at Chennai and Madurai.<br>
            With Fully equipped workshops, we assure for error free customer satisfaction.<br>
        </p>
        <hr>
        <p>
            We Grown as a No.1 dealer in Coimbatore for KTM, we wish to provide the best Sales and Service experience to ourCustomers <br>
            through our four KTM showrooms at Coimbatore,  Chennai and Madurai.<br>
            We deal with KTM Duke and KTM RC. We also serve with three Hi-Tech KTM Service Stations at Coimbatore, Chennai, <br>
            Madurai, which are equipped with all kinds of Special Tools and Equipments. <br>
            All our KTM Service Personals are well trained and have won various competitions conducted by KTM India.<br>
        </p><hr>
        <h1 id="h1">Regsister Now!</h1>
        <form style="text-align: center;">
            <input class="f44" type="text" placeholder="Enter Name*" required><br>
            <input class="f44" id="mob" type="text" placeholder="Mobile No*" pattern="[0-9]{10}" required><br>
            <input class="f44" id="mob" type="text" placeholder="Age*" pattern="[0-9]{2}" required><br>
            <label id="l21">Gender:</label>
            <input type="radio" id="ge" name="ge"><label class="g">Male</label>
            <input type="radio" id="ge" name="ge"><label class="g">Female</label>
            <input type="radio" id="ge" name="ge"><label class="g">Others</label><br><br>
            <label id="l22">Special OFFER:</label><button id="b2" onclick="my()">Apply offer</button><br><br>
            <input type="checkbox" onclick="my1()" required style="margin-left: -93px;">
            <label id="l23">Agree the  Terms And Conditions</label>
            <br><br>
            <input id="su" type="submit" value="SUBMIT"><br>
        </form><br>
        <script>
            function my(){
                var v;
                if(confirm("Do you Want OFFER!")){
                    v="Offer Applied";
                }
                else{
                    v="Offer Not Applied";
                }
                document.getElementById("b2").innerHTML=v;
            }
            function my1(){
                alert("Read the All Terms And Conditions")
            }
        </script>
        <br><h1 style="font-size:3vw; text-align: center; color: #ff6a00;">Our Collections</h1>
        <img src="adventure-390-2.jpg" width="24%">
        <img src="ktm naked.png" width="24%">
        <img src="ktm travel.png" width="24%">
        <img src="back.png" width="24%">
        <br>
        <div id="last">
            <img id="bo" src="IMG_20210830_130830.jpg" width="150px" height="54px">
            <img class="add" src="loc.png" > 
            <h3>137, Sirumugau road, Karamadai, Coimbatore 641 104</h3>
            <img class="add" src="cont.jpeg">
            <h3> +91 9361372740</h3>
            <img class="add" src="m.png"> 
            <h3>gokulkrishnans333@gmail.com</h3>
        </div>
    </body>
</html>