<!DOCTYPE html>
<html>
    <head>
        <title>SGK KTM Showroom</title> 
        <link rel="stylesheet" href="ex.css">
        <style>
            #red{
                color: #ff6a00;
                font-size: 23px;
                font-style: italic;
            }
            p{
                text-align: center;
                font-size: 23px;
                font-style: italic;
                line-height: 43px;
            }
            .t4{
                padding-top: 10px;
                color: #ff6a00;
                font-size: 37px;
                text-align: center;
            }
            .t5{
                font-size: 30px;
                text-align: center;
            }
            #cen{
                text-align: center;
            }
            .mo{
                display: inline;
                font-style: italic;
                font-size: 30px;
                padding: 10px 40px;
                width: 143px;
                margin: 0 8px;
                border-bottom: 2px solid #ccc0c0;
                text-align: center;
                background-color: #e4dddd;
            }
            a{
                text-decoration: none;
                color: black;
            }
            #a1:hover{
                color: #ff6a00;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            th,td{
                padding: 10px;
                border: 1px solid #948d8d;
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1 id="to">SGK KTM SHOWROOM </h1>
            <img id="i1" src="IMG_20210830_130830.jpg">
        </div>
        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="second.html">E-RIDE</a></li>
            <li><a href="third.html">TRAVEL</a></li>
            <li><a href="naked.html">NAKED BIKE</a></li>
            <li><a href="service.html">SERVICE</a></li>
        </ul>
        <img src="bg-final-01.jpg" width="100%">
        <h1 class="t4">KTM SHOWROOM IN COIMBATORE</h1>
        <p>
            We are one among top dealers for KTM Super Bikes. Our Journey with KTM started in 2015.<br>
            Started with Coimbatore, with the overwhelming response from SGK KTM Customer, now we are also at Chennai and Madurai.<br>
            With Fully equipped workshops, we assure for error free customer satisfaction <span><a href="about.html" id="red">Read more</a></span><br>
        </p>
        <h1 class="t4">CHOOSE YOUR MODEL</h1>
        <h1 class="t5"><b>KTM Models</b></h1>
        <ul id="cen">
            <a href="second.html"><li class="mo">E-RIDE</li></a>
            <a href="third.html"><li class="mo">TRAVEL</li></a>
            <a href="naked.html"><li class="mo">NAKED</li></a>
        </ul>
        <h1 class="t4"><img src="clock.png">OPENING HOURS<img src="clock.png"></h1>
        <h1 class="t5"><b>Vist us Today!</b></h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Timing</th>
            </tr>
            <tr>
                <td>Monday - Thursday</td>
                <td>9AM - 8PM</td>
            </tr>
            <tr>
                <td>Friday - Saturday</td>
                <td>10AM - 6PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9AM - 8PM</td>
            </tr>
        </table><br>
        <center>
            <video  width="580px" controls>
                <source src="The 2022 KTM RC 390 - Bred on the race track _ KTM.mp4" type="video/mp4">
            </video>
        </center>
        <h1 class="t5"><a href="service.html" id="a1"><b>Click Here To Vist Our Nearest Showroom / Service Branch</b></a></h1>
        <div id="last">
            <img id="bo" src="IMG_20210830_130830.jpg" width="150px" height="54px">
            <img class="add" src="loc.png" >
            <h3>137, Sirumugau road, Karamadai, Coimbatore 641 104</h3>
            <img class="add" src="cont.jpeg">
            <h3> +91 9361372740</h3>
            <img class="add" src="m.png">
            <h3>gokulkrishnans333@gmail.com</h3>
        </div>
    </body>
            
</html>