<!DOCTYPE html>
<html>
    <head>
        <title>naked</title>
        <link rel="stylesheet" href="ex.css">
        <style>
            #h41{
                text-align: center;
                color: #ff6a00;
                font-size: 30px;
            }
            #h42{
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            .f1{
                display: inline-block;
            }
            .f1 img{
                width: 250px;
            }
            .duke{
                text-align: center;
                font-size: 19px;
                line-height: 35px;
            }
            .duke span{
                font-weight: bold;
                font-size: 23px;
            }
            #p41{
                display: inline-block;
                font-size: 21px;
                vertical-align: top;
                margin-left: 20px;
                line-height: 49px;
                font-style: italic;
                margin-top: 13px;
            }
            .hr{
                height:2px;
                background-color: black
            }
            #f34,#f41{
                display: flex;
            }
            #f35{
                flex: 33%;
                margin-right: 15px;
                margin-left: 30px;
            }
            #f42{
                flex: 40%;
            }
            #f43{
                flex: 60%;
            }
            .p3{
                font-size: 20px;
                color: #505050;
                line-height: 33px;
            }
            .i41{
                width: 334px;
                margin-right: -4px;
            }
            #im4{
                width: 500px;
            }
            .f44{
                padding: 8px;
                font-size: 20px;
                margin-bottom: 25px;
            }
            #mob{
                margin-left: 30px;
            }
            .f45{
                padding: 9px;
                font-size: 20px;
                width: 287px;
                margin-bottom: 25px;
            }
            #s41{
                margin-right: 27px;
            }
            #f46{
                width: 602px;
                height: 100px;
                font-size: 20px;
                margin-bottom: 25px;
            }
            #f47{
                background-color: #ff6a00;
                width: 200px;
            }
            input:focus, textarea:focus{
                background-color: rgb(241, 239, 234);
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1 id="to">SGK KTM SHOWROOM </h1>
            <img id="i1" src="IMG_20210830_130830.jpg">
        </div>
        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="second.html">E-RIDE</a></li>
            <li><a href="third.html">TRAVEL</a></li>
            <li><a href="naked.html">NAKED BIKE</a></li>
            <li><a href="service.html">SERVICE</a></li>
        </ul>
        <h1 id="h41">CHOOSE YOUR DUKE MODEL</h1>
        <h1 id="h42">KTM Duke Models</h1>
        <figure class="f1">
            <img src="125.jpg">
            <figcaption class="duke">
                <span>DUKE 125</span><br>Starting At Rs. 1,70,000/- 
            </figcaption>
        </figure>
        <figure class="f1">
            <img src="200.jpg">
            <figcaption class="duke">
                <span>DUKE 200</span><br>Starting At Rs. 1,85,000/-
            </figcaption>
        </figure>
        <figure class="f1">
            <img src="250.jpg">
            <figcaption class="duke">
               <span>DUKE 250</span><br>Starting At Rs. 2,20,000/-
            </figcaption>
        </figure>
        <figure class="f1">
            <img src="390.jpg">
            <figcaption class="duke">
               <span>DUKE 390</span><br>Starting At Rs. 2,80,000/-
            </figcaption>
        </figure>
        <hr style="border-width: 0;">
        <video  width="500px" controls>
            <source src="NO REST FOR THE WICKED_ THE KTM 1290 SUPER DUKE RR ROARS ONTO THE SCENE.mp4" type="video/mp4">
        </video>
        <p id="p41">
            The KTM DUKE is a pure example of what draws so many to the thrill of street motorcycling .<br>
            This Corner Rocket maximizes enjoyment and user value, taking the honors wherever nimble <br>
            handling counts. Light as a feather, powerful and packed with state-of-the-art technology,<br>
            it guarantees a thrilling ride , whether you're fighting your way through the urban jungle or<br>
            carving your name into a forest of bends .
        </p><hr class="hr">
        <h2 style="color: #ff6a00; font-weight: bold;"><center>DUKE SPECIFICATIONS</center></h2><hr class="hr">
        <div id="f34">
            <div id="f35">
                <article>
                    <h2>ENGINE & EXHAUST</h2>
                    <p class="p3">
                        The KTM DUKE finds itself more at home the steeper you lean it. Its state-of-the-art, 
                        single cylinder engine with twin overhead camshafts is perfectly tuned to conquer every 
                        turn you take on with the torque to hold the line, and snappy response to blast out 
                        from the apex to next bend.
                    </p>
                </article>
            </div>
            <div id="f35">
                <article>
                    <h2>CHASSIS</h2>
                    <p class="p3">
                        The KTM DUKE's state-of-the-art chassis, with its lightweight steel trellis frame, 
                        makes this bike a real master in the bends. With mass grouped close to the center of gravity, 
                        it has maximum maneuverability and precision-ready to win the rush-hour slalom day in, day out.
                    </p>
                </article>
            </div>
            <div id="f35">
                <article>
                    <h2>BODYWORK & GRAPHICS</h2>
                    <p class="p3">
                        The KTM DUKE, although small in size, boasts huge riding attitude. One look at its sharp lines 
                        and twin LED headlights and you're hooked by its full-offensive stance. Its Ready To Race glare 
                        definitely grabs attention wherever it goes and, on closer inspection.
                    </p>
                </article>
            </div>
        </div><hr class="hr">
        <h1 style="color: #ff6a00;"><center>Our Gallery</center></h1>
        <img class="i41" src="duke3901.jpg">
        <img class="i41" src="duke3902.jpg">
        <img class="i41" src="duke3903.jpg">
        <img class="i41" src="duke3904.jpg">
        <br><br>
        <div id="f41">
            <div id="f42">
                <img id="im4" src="form.jpg">
            </div>
            <div id="f43">
                <h1 id="h41">BOOK NOW</h1>
                <h1 id="h42"><b>Book a Test Ride at Doorstep!</b></h1>
                <form style="text-align: center;">
                    <input class="f44" type="text" placeholder="Enter Name*" required>
                    <input class="f44" id="mob" type="text" placeholder="Mobile No*" pattern="[0-9]{10}" required>
                    <input class="f44" type="text" placeholder="Email Id*" required >
                    <input class="f44" id="mob" type="text" placeholder="Pincode*" pattern="[0-9]{6}" required><br>
                    <select class="f45" id="s41" required>
                        <option value="0">--Select Model--</option>
                        <option value="125">DUKE 125</option>
                        <option value="200">DUKE 200</option>
                        <option value="250">DUKE 250</option>
                        <option value="390">DUKE 390</option>
                    </select>
                    <select class="f45" required>
                        <option value="0">-Select Preferred Location-</option>
                        <option value="com">Coimbatore</option>
                        <option value="mtp">Mettupalayam</option>
                        <option value="kar">Karamadai</option>
                        <option value="ch">Chennai</option>
                    </select><br>
                    <textarea id="f46" placeholder="Address*" required  minlength="20"></textarea><br>
                    <input class="f44" id="f47" type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
        <div id="last">
            <img id="bo" src="IMG_20210830_130830.jpg" width="150px" height="54px">
            <img class="add" src="loc.png" > 
            <h3>137, Sirumugau road, Karamadai, Coimbatore 641 104</h3>
            <img class="add" src="cont.jpeg">
            <h3> +91 9361372740</h3>
            <img class="add" src="m.png"> 
            <h3>gokulkrishnans333@gmail.com</h3>
        </div>
    </body>
</html>