<!DOCTYPE html>
<html>
    <head>
        <title>E-RIDE</title>
        <link rel="stylesheet" href="ex.css">
        <style>
            ul{
                text-align: center;
            }
            .l2{
                display: inline;
                font-size: 25px;
                color: orangered;
                margin-left:30px;
            }
            #im2{
               width: 400px;
               float: right;
            }
            p{
                font-style: italic;
                font-size: 23px;
            }
            .p2{
                display: inline-block;
                margin-left: 50px;
                vertical-align: top;
            }
            #p21{
                display: inline-block;
                margin-left: 30px;
                margin-right: 60px;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th{
                color: orangered;
            }
            th,td{
                font-size: 21px;
                border: 1px solid #a29d9d;
                padding: 8px;
            }
            .ha{
                text-align: center;
            }
            .i2m{
                width: 295px;
            }
            #i2m1{
                width: 260px;
            }
            #i2m2{
                width: 230px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1 id="to">SGK KTM SHOWROOM </h1>
            <img id="i1" src="IMG_20210830_130830.jpg">
        </div>
        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="second.html">E-RIDE</a></li>
            <li><a href="third.html">TRAVEL</a></li>
            <li><a href="naked.html">NAKED BIKE</a></li>
            <li><a href="service.html">SERVICE</a></li>
        </ul>
       <ul>
            <li class="l2"><b>KTM REPLICA STACYC 12EDRIVE</b></li>
            <li class="l2"><b>KTM REPLICA STACYC 16EDRIVE</b></li>
       </ul><hr>
       <img id="im2" src="e bike.jpg" usemap="#bike" width="400px" height="400px">
       <p>
        The KTM FACTORY REPLICA STACYC 12eDRIVE & 16eDRIVE is the perfect choice for little<br><br>
        rippers with some experience on a balance bike , and are a little taller and / or more<br><br>
        familiar with riding STACYC Stability Cycles in need a larger platform. Your child<br><br>
        should have an inseam of 35 cm (for 12eDRIVE), 45 cm (for 16eDRIVE) or more to adequately<br><br>
        touch the ground with a slight bend in the knees for optimum sizing .Your child can learn<br> <br>
        to push , balance , and coast in the Non -Powered mode . Graduate them to the powered mode<br><br>
        (the holy grail of fun ) as they show proficient use and understanding of the brake and the<br><br>
        ability to coast and brake while standing . Start them with a speed and brake while standing.<br> <Br>
       </p>
       <map name="bike">
           <area shape="rect" coords="50,56,271,72" href="#han" >
           <area shape="rect" coords="161,221,215,263" href="#ba">
           <area shape="rect" coords="208,135,295,156" href="#se">
       </map>
       <h2>TECHNICAL DETAILS OF 12eDRIVE & 16eDRIVE</h2>
       <table>
           <tr>
               <th colspan="2">ENGINE</th>
               <th colspan="2">CHASSIS</th>
           </tr>
           <tr>
               <td>BATTERY CAPACITY (for 12eDRIVE)</td>
               <td>2Ah</td>
               <td>WEIGHT (for 12eDRIVE)</td>
               <td>7.7 Kg</td>
           </tr>
           <tr>
              <td>BATTERY CAPACITY (for 16eDRIVE)</td>
              <td>4Ah</td>
              <td>WEIGHT (for 16eDRIVE)</td>
              <td>9 Kg</td>
           </tr>
           <tr>
               <td>CHARGER LINE VOLTAGE</td>
               <td>20Vmax voltage (18Vnom)</td>
               <td>CHAIN</td>
               <td>BMX Chain and freewheel</td>
           </tr>
           <tr>
               <td>CHARGING INPUT</td>
               <td>Quick disconnect / Connect battery</td>
               <td>FRAME DESGIN</td>
               <td>Aluminum tig welded</td>
           </tr>
           <tr>
               <td>CHARGING TIME 1% TO 100%</td>
               <td>60 min</td>
               <td>FRONT SUSPENSION</td>
               <td>Steel, BMX style</td>
           </tr>
       </table>
       <div id="han">
           <h2 class="ha">TWIST THROTTLE</h2>
           <img class="i2m" src="handle.jpg">
           <p class="p2">True power curve built into throttle programming . Teaches child how to operate<br><br>
            a twist throttle and manage power output . Not a push button toy or on / off power curve.<br><br>
            Power selection modes :<br><br>
            Low / Training Mode - 8 Km/h<br><br>
            Med / Transitional Mode - 11 km/h(for 12eDRIVE), 12 km/h(for 16eDRIVE)<br> <br>
            High / Advanced Mode - 14 KM/h(for 12eDRIVE), 16 Km/h(for 16eDRIVE</p>
       </div>
       <div id="se">
           <h2 class="ha">ULTRA-LOW SEAT HEIGHT</h2>
           <p id="p21">
            Perfect for 3 - 5 year old rippers under 34 kg , with 35 - 51 cm inseam.(for 12eDRIVE)<br><br>
            Perfect for 4 - 8 year old rippers under 35 kg , with 45 - 61 cm inseam.(for 16eDRIVE)<br><br>
            Inspires riding confidence by allowing riders feet to be firmly planted on the ground . <br><br>
            Allows child to " dab " foot easily when off balance . Race inspired ergonomic placement for<br><br> 
            proper body and foot positioning when standing , teaching proper bike riding skills .
           </p>
           <img id="i2m1" src="seat.jpg">
       </div>
       <div id="ba">
           <h2 class="ha">LITHIUM-IRON BATTERY</h2>
           <img id="i2m2" src="battery.jpg">
           <p class="p2">
            Removable power tool - style interface that allows for additional batteries<br> <br> 
            to be used for extended ride time .This easy-to-use technology helps any family member<br><br>
            to be comfortable with the process. We can change the battery quickly.
           </p>
       </div>
       <h2 class="ha">HOW TO MANAGE A BATTERY</h2>
       <iframe src="battery.html" width="100%" height="200px"></iframe><hr>
        <div id="last">
            <img id="bo" src="IMG_20210830_130830.jpg" width="150px" height="54px">
            <img class="add" src="loc.png" > 
            <h3>137, Sirumugau road, Karamadai, Coimbatore 641 104</h3>
            <img class="add" src="cont.jpeg">
            <h3> +91 9361372740</h3>
            <img class="add" src="m.png"> 
            <h3>gokulkrishnans333@gmail.com</h3>
        </div>
    </body>
</html>