<!DOCTYPE html>
<html>
    <head>
        <title>service</title>
        <link rel="stylesheet" href="ex.css">
        <style>
            #i51{
                width: 610px;
                height: 320px;
                float: right;
                margin-top: 132px;
                margin-right: 43px;
            }
            #h51{
                color: #ff6a00;
                font-size: 30px;
            }
            #h52{
                font-size: 30px;
                font-weight: bold;
            }
            span{
                color: #ff6a00;
            }
            #p51{
                line-height: 38px;
                font-size: 22px;
                font-style: italic;
            }
            #p52{
                line-height: 38px;
                font-size: 22px;
                font-style: italic;
                text-align: center;
            }
            #ul5{
                margin-top: -6px;
            }
            .li31{
                list-style-image:url(css.png) ;
                margin-right: 30px;
                font-size: 21px;
                line-height: 17px;
            }
            #cus{
                border-radius: 50%;
                margin-left: 106px;
            }
            #cus1{
                border-radius: 50%;
                margin-left: 36px;
            }
            .cust{
                font-style: italic;
                font-size: 22px;
                line-height: 44px;
                vertical-align: top;
                display: inline-block;
            }
            #cu{
                margin-left: 35px;
                margin-top: 15px;
            }
            #cu1{
                margin-left: 113px;
            }
            #d5{
                text-align: center;
            }
            #d51{
                display: inline-block;
                margin-right: 50px;
            }
            #d51 p{
                font-size: 21px;
                font-style: italic;
                line-height: 30px;
            }
            figcaption{
                font-size: 22px;
                font-weight: bold;
            }
            #i6{
                width: 400px;
                padding: 5px;
                font-size: 18px;
            }
            .l51{
                font-size: 22px;
                line-height: 41px;
            }
            #l22{
                margin-left: -367px;
            }
            #l23{
                margin-left: -170px;
            }
            #f47{
                padding: 2px;
                width: 250px;
                background: rgb(241, 239, 234);
            }
            input:focus{
                background-color: rgb(241, 239, 234);
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1 id="to">SGK KTM SHOWROOM </h1>
            <img id="i1" src="IMG_20210830_130830.jpg">
        </div>
        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="second.html">E-RIDE</a></li>
            <li><a href="third.html">TRAVEL</a></li>
            <li><a href="naked.html">NAKED BIKE</a></li>
            <li><a href="service.html">SERVICE</a></li>
        </ul>
        <img id="i51" src="service1.jpg" onmouseover="first(this)" onmouseout="second(this)">
        <script>
            function first(myimage){
                myimage.src="service2.jpg" ;
            }
            function second(myimage){
                myimage.src="service1.jpg" ;
            }
        </script>
        <h1 id="h51">ABOUT KTM SERVICE CENTER</h1>
        <h2 id="h52" class="font-weight-bold">Welcome to <span>SGK,</span> KTM Service</h3>
        <p id="p51" class="text-left">
            We deal with KTM Duke and KTM RC. We also serve with three Hi-Tech<br>
            KTM Service Stations at karamadai, Mettupalayam, Coimbatore, which<br>
            are equipped with all kinds of Special Tools and Equipments.<br>
            All our KTM Service Personals are well trained and have won <br>
            various competitions conducted by KTM India.
        </p>
        <ul id="ul5">
            <li class="li31">Steam Wash</li><br>
            <li class="li31">Skilled Technicians</li><br>
            <li class="li31">Express Service</li><br>
            <li class="li31">Online Appointments</li>
        </ul><hr width="0"><br>
        <h1 id="h51"><center>Our Happy Customers</center></h1><hr>
        <img id="cus"  src="cus1.jpg">
        <p id="cu" class="cust" >
            "  Nice customer service Good rapport with customers irrespective of any number of arrivals to the showroom ! <br>
              Clear cut explainations of any questions posed ! Timely delivery of bike on mentioned date ! "
        </p><hr>
        <p id="cu1" class="cust">
            " Their dedication is reflected in their closing timing which is longer than any other ktm showroom in the city<br> 
              and they were kind enough to wait beyond 8:00 so that i could have a look at what they had to offer. "
        </p>
        <img id="cus1" src="cus.jpg">
        <hr>
        <h1 id="h51"><center>SERVICE BRANCHES</center></h1>
        <h1 id="h52" class="font-weight-bold"><center>Vist Our Nearest Service Centre </center></h1>
        <div id="d5">
            <div id="d51">
                <figure>
                    <img  class="ronded-circle"  src="service lo.png">
                    <figcaption >KTM Karamadai</figcaption>
                </figure>
                <p>
                    No. 617, K.R Nagar, Sirumugaui Road,<br>
                    Karamadai-641104.
                </p>
            </div>
            <div id="d51">
                <figure>
                    <img class="ronded-circle"  src="service lo.png">
                    <figcaption >KTM Mettupalayam</figcaption>
                </figure>
                <p>
                    No. 761, Ram Nagar, Annur Road,<br>
                    Mettupalayam-641301.
                </p>
            </div>
            <div id="d51">
                <figure>
                    <img class="ronded-circle" src="service lo.png">
                    <figcaption>KTM Coimbatore</figcaption>
                </figure>
                <p>
                    No. 176, S.K Nagar, Ooty Road,<br>
                    Coimbatore-641001.
                </p>
            </div>
        </div><hr width="0"><br>
        <h1><center>SERVICE AND SAFETY CHECK</center></h1>
        <p id="p52">
            Enter the 17-digit VIN (Vehicle Identification Number) of yuo motorcycle and the sequential number of your delivery<br>
            certificate. You will then see the service history of your motor cycle and wheter your motorcycle is subject to<br>
            any current manfufacturer recalls or safety warnings. If so please contact your Nearest ktm dealer.
        </p>
        <form style="text-align: center;">
            <label class="l51" id="l22">VIN:</label><br>
            <input id="i6" type="text" placeholder="VIN" required><br><br>
            <label class="l51" id="l23">delivary certificate number:</label><br>
            <input id="i6" type="text" placeholder="DCM" required><br><br>
            <input class="l51" id="f47" type="submit" value="Check Services" onclick="my2()">
        </form><br><br>
        <script>
            function my2(){
                alert("The Service details will be shared quickly")
            }
        </script>
        <h1 id="h51" style="font-size:2vw"><center>OUR TEAM</center></h1>
        <h1 id="h52" style="font-size:2vw" class="font-weight-bold"><center>Experts</center></h1>
        <div style="text-align: center;">
        <img src="s8.jpg" width="20%">
        <img src="s3.jpg" width="20%">
        <img src="s12.jpg" width="20%">
        <img src="s10.jpg" width="20%">
        </div>
        <div id="last">
            <img id="bo" src="IMG_20210830_130830.jpg" width="150px" height="54px">
            <img class="add" src="loc.png" > 
            <h3>137, Sirumugau road, Karamadai, Coimbatore 641 104</h3>
            <img class="add" src="cont.jpeg">
            <h3> +91 9361372740</h3>
            <img class="add" src="m.png"> 
            <h3>gokulkrishnans333@gmail.com</h3>
        </div>
    </body>
</html>